<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/ImgLogo"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/TxtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotienda" />

    <EditText
        android:id="@+id/TxtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/BtnIngresar"
        app:layout_constraintEnd_toEndOf="@+id/ImgLogo"
        app:layout_constraintTop_toBottomOf="@+id/ImgLogo" />

    <Button
        android:id="@+id/BtnIngresar"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtPassword" />

</android.support.constraint.ConstraintLayout>